{
  "species_to_idx": {
    "Agonum cupreum": 1,
    "Agonum gratiosum": 2,
    "Agonum limbatum": 3,
    "Agonum placidum": 4,
    "Agonum punctiforme": 5,
    "Agonum retractum": 6,
    "Amara aenea": 7,
    "Amara californica": 8,
    "Amara carinata": 9,
    "Amara coelebs": 10,
    "Amara conflata": 11,
    "Amara confusa": 12,
    "Amara convexa": 13,
    "Amara impuncticollis": 14,
    "Amara littoralis": 15,
    "Amara obesa": 16,
    "Amara quenseli": 17,
    "Amara scitula": 18,
    "Amara tenax": 19,
    "Anisodactylus carbonarius": 20,
    "Anisodactylus dulcicollis": 21,
    "Anisodactylus furvus": 22,
    "Anisodactylus haplomus": 23,
    "Anisodactylus merula": 24,
    "Anisodactylus opaculus": 25,
    "Anisodactylus ovularis": 26,
    "Anisodactylus rusticus": 27,
    "Anisodactylus similis": 28,
    "Brachinus alternans": 29,
    "Brachinus cyanochroaticus": 30,
    "Brachinus fumans": 31,
    "Calathus opaculus": 32,
    "Calosoma affine": 33,
    "Calosoma calidum": 34,
    "Calosoma frigidum": 35,
    "Calosoma scrutator": 36,
    "Carabidae sp.": 37,
    "Carabus goryi": 38,
    "Carabus serratus": 39,
    "Carabus sylvosus": 40,
    "Chlaenius aestivus": 41,
    "Chlaenius emarginatus": 42,
    "Chlaenius erythropus": 43,
    "Chlaenius platyderus": 44,
    "Chlaenius sericeus": 45,
    "Chlaenius tomentosus": 46,
    "Chlaenius tricolor": 47,
    "Chlaenius tricolor tricolor": 48,
    "Cicindela punctulata": 49,
    "Cicindela punctulata punctulata": 50,
    "Cratacanthus dubius": 51,
    "Cyclotrachelus constrictus": 52,
    "Cyclotrachelus convivus": 53,
    "Cyclotrachelus deceptus": 54,
    "Cyclotrachelus faber": 55,
    "Cyclotrachelus freitagi": 56,
    "Cyclotrachelus fucatus": 57,
    "Cyclotrachelus furtivus": 58,
    "Cyclotrachelus hypherpiformis": 59,
    "Cyclotrachelus seximpressus": 60,
    "Cyclotrachelus sigillatus": 61,
    "Cyclotrachelus sodalis": 62,
    "Cyclotrachelus sodalis colossus": 63,
    "Cyclotrachelus sodalis sodalis": 64,
    "Cyclotrachelus torvus": 65,
    "Cylindera unipunctata": 66,
    "Cymindis cribricollis": 67,
    "Cymindis neglecta": 68,
    "Cymindis planipennis": 69,
    "Dicaelus dilatatus": 70,
    "Dicaelus dilatatus dilatatus": 71,
    "Dicaelus dilatatus sinuatus": 72,
    "Dicaelus elongatus": 73,
    "Dicaelus furvus": 74,
    "Dicaelus furvus carinatus": 75,
    "Dicaelus furvus furvus": 76,
    "Dicaelus politus": 77,
    "Dicaelus purpuratus": 78,
    "Dicaelus purpuratus purpuratus": 79,
    "Dicaelus purpuratus splendidus": 80,
    "Dicaelus sculptilis": 81,
    "Dicaelus sculptilis sculptilis": 82,
    "Dicaelus teter": 83,
    "Dicheirus piceus": 84,
    "Discoderus parallelus": 85,
    "Galerita atripes": 86,
    "Galerita bicolor": 87,
    "Harpalus amputatus": 88,
    "Harpalus amputatus amputatus": 89,
    "Harpalus caliginosus": 90,
    "Harpalus desertus": 91,
    "Harpalus ellipsis": 92,
    "Harpalus herbivagus": 93,
    "Harpalus indigens": 94,
    "Harpalus opacipennis": 95,
    "Harpalus paratus": 96,
    "Harpalus pensylvanicus": 97,
    "Harpalus protractus": 98,
    "Harpalus providens": 99,
    "Harpalus reversus": 100,
    "Harpalus somnulentus": 101,
    "Harpalus spadiceus": 102,
    "Harpalus vagans": 103,
    "Harpalus ventralis": 104,
    "Metrius contractus": 105,
    "Myas coracinus": 106,
    "Myas cyanescens": 107,
    "Omus californicus": 108,
    "Pasimachus californicus": 109,
    "Pasimachus elongatus": 110,
    "Pasimachus punctulatus": 111,
    "Pasimachus sublaevis": 112,
    "Pasimachus subsulcatus": 113,
    "Piosoma setosum": 114,
    "Platynus decentis": 115,
    "Poecilus chalcites": 116,
    "Poecilus lucublandus": 117,
    "Poecilus scitulus": 118,
    "Pterostichus (Hypherpes) sp.": 119,
    "Pterostichus acutipes": 120,
    "Pterostichus acutipes acutipes": 121,
    "Pterostichus adoxus": 122,
    "Pterostichus atratus": 123,
    "Pterostichus caudicalis": 124,
    "Pterostichus coracinus": 125,
    "Pterostichus lama": 126,
    "Pterostichus melanarius melanarius": 127,
    "Pterostichus moestus": 128,
    "Pterostichus mutus": 129,
    "Pterostichus novus": 130,
    "Pterostichus ordinarius": 131,
    "Pterostichus panticulatus": 132,
    "Pterostichus pensylvanicus": 133,
    "Pterostichus permundus": 134,
    "Pterostichus rostratus": 135,
    "Pterostichus serripes": 136,
    "Pterostichus stygicus": 137,
    "Pterostichus trinarius": 138,
    "Pterostichus tristis": 139,
    "Scaphinotus andrewsii": 140,
    "Scaphinotus oreophilus": 141,
    "Scarites ocalensis": 142,
    "Scarites subterraneus": 143,
    "Scarites vicinus": 144,
    "Semiardistomis puncticollis": 145,
    "Sphaeroderus canadensis canadensis": 146,
    "Sphaeroderus stenostomus": 147,
    "Sphaeroderus stenostomus lecontei": 148,
    "Sphaeroderus stenostomus stenostomus": 149,
    "Synuchus impunctatus": 150,
    "Tetracha virginica": 151
  },
  "num_species": 152,
  "target_means": [
    0.13804972171783447,
    0.45117586851119995,
    0.5466129779815674
  ],
  "target_stds": [
    0.9946776628494263,
    1.0556652545928955,
    1.1120487451553345
  ],
  "sigma_calibration": [
    1.0,
    1.0,
    1.0
  ],
  "backbone_dim": 1280,
  "backbone": "efficientnet_b0"
}
